server {
    server_name rss.euventura.com.br;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/rss.euventura.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rss.euventura.com.br/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/rss/static;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /ping.txt {
        access_log /var/www/rss/add_source.log add_source; #backend to add sources without deploy
    }

}


server {
    server_name rss.euventura.com.br;

    listen [::]:80 ipv6only=on;
    listen 80;
    root /var/www/rss/static;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
